# vi: et ts=2 sts=2 sw=2 ai
---

docker_engine_version: 17.03.*

docker_daemon_json:
  exec-opts:
  - native.cgroupdriver=cgroupfs
  ipv6: false
  live-restore: true
  log-driver: json-file
  log-opts:
    max-size: 10m
    max-file: '3'
  registry-mirrors:
  - https://registry.docker-cn.com
  - https://docker.mirrors.ustc.edu.cn

