[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
# seconds
fact_caching_timeout = 86400

jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols

[ssh_connection]
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipeling = False

