# vi: et ts=2 sts=2 sw=2 ai
---

ubuntu_apt_repo: http://mirrors.aliyun.com/ubuntu

# It's a pity http://mirrors.aliyun.com/kubernetes/apt/ is broken.
#kubernetes_apt_repo: http://apt.kubernetes.io/
kubernetes_apt_repo: http://mirrors.ustc.edu.cn/kubernetes/apt/

# https://download.docker.com/linux/ubuntu
# http://mirrors.aliyun.com/docker-ce/linux/ubuntu
# https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu
docker_apt_repo: http://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu

