# vi: et ts=2 sts=2 sw=2 ai
---

ubuntu_apt_repo: http://mirrors.aliyun.com/ubuntu

# It's a pity http://mirrors.aliyun.com/kubernetes/apt/ is broken.
#kubernetes_apt_repo: http://apt.kubernetes.io/
kubernetes_apt_repo: http://mirrors.ustc.edu.cn/kubernetes/apt/

# http://apt.dockerproject.org/repo
# http://mirrors.tuna.tsinghua.edu.cn/docker/apt/repo
docker_apt_repo: http://mirrors.aliyun.com/docker-engine/apt/repo

